/* @import "$HOME/.config/colors/colors.css" */
@import "../colors/colors.css";

@keyframes glowing {
    0% {
        box-shadow: 0 0 30px @pink;
    }
    20% {
        box-shadow: 0 0 30px @pink;
    }
    80% {
        box-shadow: 0 0 30px @foreground;
    }
    100% {
        box-shadow: 0 0 30px @blue;
    }
}

* {
    background-image: none;
    font-family: "JetBrainsMono Nerd Font";
    transition: 20ms;
}

window {
    background: rgba(0, 0, 0, 0.3);
    font-size: 0px;
}

button {
    background: transparent;
    outline-style: none;
    border: none;
    border-width: 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    border-radius: 60px;
    box-shadow: none;
    text-shadow: none;
    animation: gradient_f 10s ease-in infinite;
}

button:hover {
    background-size: 60%;
    animation: glowing 1s infinite alternate;
    outline-style: none;
}

#lock {
    background-image: image(url("./icons/lock.png"));
}

#suspend {
    background-image: image(url("./icons/suspend.png"));
}

#shutdown {
    background-image: image(url("./icons/shutdown.png"));
}

#reboot {
    background-image: image(url("./icons/reboot.png"));
}

#logout {
    background-image: image(url("./icons/logout.png"));
}
