<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <match target="pattern">
        <test name="family" qual="any">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend" binding="strong">
            <string>Adwaita Sans</string>
        </edit>
    </match>

    <match>
        <test name="family" qual="any">
            <string>serif</string>
        </test>
        <edit name="family" mode="prepend" binding="strong">
            <string>Noto Serif</string>
        </edit>
    </match>

    <match>
        <test name="family" qual="any">
            <string>monospace</string>
        </test>
        <edit name="family" mode="prepend" binding="strong">
            <string>JetBrainsMono Nerd Font</string>
        </edit>
    </match>

    <alias>
        <family>system-ui</family>
        <prefer>
            <family>sans-serif</family>
        </prefer>
    </alias>

    <alias>
        <family>ui-monospace</family>
        <default>
            <family>monospace</family>
        </default>
    </alias>

    <alias>
        <family>-apple-system</family>
        <prefer>
            <family>sans-serif</family>
        </prefer>
    </alias>

    <alias>
        <family>BlinkMacSystemFont</family>
        <prefer>
            <family>sans-serif</family>
        </prefer>
    </alias>
</fontconfig>
